#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
hibernate.jdbc.driver=org.postgresql.Driver
hibernate.jdbc.url=jdbc:postgresql://localhost/${artifactId}
hibernate.jdbc.username=applicationDB
hibernate.jdbc.password=applicationDB951753
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.hbm2ddl_auto=none

hibernate.c3p0.acquire_increment=5
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=5
hibernate.c3p0.timeout=3000

log.folder.path=~/${artifactId}-log/
