# custom-maven-archetypes

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .gitattributes  README.md  pom.xml
src/main/resources/archetype-resources/doc/BD/: 001_initial_configuration.sql  002_initial_structure.sql  003_initial_data.sql
src/main/resources/archetype-resources/src/main/java/controllers/: AuthenticationController.java  FileUploadController.java  UserController.java
src/main/resources/archetype-resources/src/main/java/daos/: GroupDAO.java  InstanceDAO.java  UserDAO.java
src/main/resources/archetype-resources/src/main/java/generics/: GenericController.java  GenericDAO.java  GenericService.java
src/main/resources/archetype-resources/src/main/java/interceptors/: CustomInterceptor.java
src/main/resources/archetype-resources/src/main/java/models/: Group.java  Instance.java  User.java
src/main/resources/archetype-resources/src/main/java/security/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java
src/main/resources/archetype-resources/src/main/java/services/: FileUploadServices.java  GroupService.java  InstanceService.java  UserService.java
src/main/resources/archetype-resources/src/main/resources/: app-test.properties  app.properties  log4j.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/spring/: spring-jpa.xml  spring-mvc.xml  spring-security.xml  spring.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: auth.jsp
src/main/resources/archetype-resources/src/test/java/daos/: UserDAOTest.java
src/main/resources/archetype-resources/src/test/java/generics/: GenericDAOTest.java
src/test/resources/projects/basic/: archetype.properties
